<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUMANOIDNI ROBOTI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       
            <div class="icon">
               
            </div>

            <nav>
                <div class="logo">
                    <h4>humanoidni roboti</h4>
                </div>
                <ul class="nav-links">
                    <li><a href="lola.html">Lola</a></li>
                    <li><a href="sophia.html">Sophia</a></li>
                    <li><a href="vita.html">Vita</a></li>
                    <li><a href="nao.html">Nao</a></li>
                    <li><a href="pepper.html">Pepper</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
            </nav>
            <div class="content">
                <h1>ROBOTIKA</h1>
            <p class="par">Živimo v času, ko se robotika in umetna inteligenca izredno hitro razvijata, produkt tega pa je hiter razvoj robotov, tudi humanoidnih. Humanoidni roboti spadajo zaradi svoje podobnosti ljudem med najzanimivejše robotske sisteme.<br>Smernice razvoja robotov se razvijajo v smeri asistiranja človeku pri vsakdanjih opravilih. Robot lahko pred seboj pomika voziček s hrano, lahko nosi pladenj, pločevinke, skodelice in podobno. Poleg tega razpoznava govor in mimiko človeka. Konstrukcija robota je zelo zapletena, saj je zelo težavno zagotoviti usklajeno gibanje sklepov, posebej problematična je hoja po stopnicah.<br> Cel sistem nadzoruje zelo dovršen krmilni računalnik.</p>
            <button class="cn"><a href="vec.html">VEČ</a></button>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="viri">
            <button class="cn"><a href="viri.html">VIRI</a></button>
    </div>
    <br><br><br><br>
    <div class="podpis">
        Kaja Dvorščak, R1.A<br>šolsko leto 2021/2022
    </div>
    
    <script src="app.js"></script>
</body>
</html>